schemas/State.avsc

{
  "type": "record",
  "name": "State",
  "namespace": "com.flipp.fadmin",
  "fields": [
    {
      "name": "abbreviation",
      "type": "string",
      "doc": "A two character identifier for the states name. This field is used as the key."
    },
    {
      "name": "name",
      "type": "string",
      "doc": "The full name of the State."
    },
    {
      "name": "sub_region",
      "type": ["null", "string"],
      "default": null,
      "doc": "The geographical sub-region that this state belongs to."
    },
    {
      "name": "message_id",
      "type": "string",
      "default": ""
    },
    {
      "name": "timestamp",
      "type": "string",
      "default": "",
      "doc": "ISO 8601 datetime. Format: YYYY-MM-DD HH:MM:SS z"
    }
  ]
}