schemas/ZipCode.avsc

{
  "type": "record",
  "name": "ZipCode",
  "namespace": "com.flipp.fadmin",
  "fields": [
    {
      "name": "zip_code",
      "type": "string",
      "doc": "This field is used as the key."
    },
    {
      "name": "active",
      "type": "boolean",
      "default": true,
      "doc": "Indicates if this PostalCode is actively updated by Location Data dumps."
    },
    {
      "name": "cbsa_name",
      "type": ["null", "string"],
      "default": null,
      "doc": "The Core-Based Statistical Area that this ZipCode belongs to."
    },
    {
      "name": "dma_name",
      "type": ["null", "string"],
      "default": null,
      "doc": "The Designated Market Area that this ZipCode belongs to."
    },
    {
      "name": "city",
      "type": ["null", "string"],
      "default": null,
      "doc": "The primary city this ZipCode belongs to. Can be null in the case of legacy data."
    },
    {
      "name": "state",
      "type": "string",
      "default": "FlippAvroDefault",
      "doc": "The two letter abbreviation for the states name. Eg. Alaska -> AK. Can be null in the case of legacy data."
    },
    {
      "name": "density_class",
      "type": {
        "type": "enum",
        "name": "DensityClass",
        "symbols" : ["RURAL", "SUBURBAN", "URBAN", "FlippAvroDefault"]
      },
      "doc": "Population Density classes.",
      "default": "FlippAvroDefault"
    },
    {
      "name": "latitude",
      "type": "float",
      "default": 0.0
    },
    {
      "name": "longitude",
      "type": "float",
      "default": 0.0
    },
    {
      "name": "scf",
      "type": "string",
      "default": "FlippAvroDefault",
      "doc": "A ZipCodes Sectional Center Facility (SCF). This is the first 3 digits of the ZipCode."
    },
    {
      "name": "created_at",
      "type": "long"
    },
    {
      "name": "updated_at",
      "type": "long"
    },
    {
      "name": "message_id",
      "type": "string",
      "default": ""
    },
    {
      "name": "timestamp",
      "type": "string",
      "default": "",
      "doc": "ISO 8601 datetime. Format: YYYY-MM-DD HH:MM:SS z"
    }
  ]
}
